# jpa-eclipselink-sharding-jdbc-case

./: README.md  build.gradle  settings.gradle
src/main/java/cn/cruder/dousx/jesjc/: JpaEclipselinkShardingJdbcCaseApplication.java
src/main/java/cn/cruder/dousx/jesjc/alg/: HisDataMonthShardingAlgorithm.java
src/main/java/cn/cruder/dousx/jesjc/config/: DataSourceConfiguration.java  EclipseLinkJpaConfiguration.java
src/main/java/cn/cruder/dousx/jesjc/entity/: OperationRecordEntity.java
src/main/java/cn/cruder/dousx/jesjc/repository/: OperationRecordRepository.java
src/main/resources/: application-datasource.yml  application.yml  logback-spring.xml
src/test/java/cn/cruder/dousx/jesjc/: OperationRecordRepositoryTests.java
